# sit352_creativeProject

./: README.md
CreativeProject/: settings.gradle
CreativeProject/app/: build.gradle
CreativeProject/app/src/main/: AndroidManifest.xml
CreativeProject/app/src/main/java/com/example/storage/: MainActivity.java
CreativeProject/app/src/main/java/com/example/storage/database/: UserDBHelper.java
CreativeProject/app/src/main/java/com/example/storage/database/model/: Item.java  UserModel.java
CreativeProject/app/src/main/java/com/example/storage/homePage/: AddItemActivity.java  HomeActivity.java  ItemDetailDialog.java
CreativeProject/app/src/main/java/com/example/storage/homePage/recyclerView/: ItemViewAdapter.java
CreativeProject/app/src/main/java/com/example/storage/loginActivity/: LoginActivity.java  RegisterActivity.java
CreativeProject/app/src/main/res/drawable/: layout_logo.xml
CreativeProject/app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_item_detail.xml
CreativeProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CreativeProject/gradle/wrapper/: gradle-wrapper.properties
sit3522/: settings.gradle
sit3522/app/: build.gradle
sit3522/app/src/main/: AndroidManifest.xml
sit3522/app/src/main/res/drawable/: button_bg_stroke.xml  button_orange.xml  ic_file_copy.xml  ic_lock.xml  ic_more_vert.xml  ic_return.xml  ic_settings.xml  layout_profile.xml  layout_round.xml
sit3522/app/src/main/res/values/: colors.xml  (+1 more)
sit3522/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
